VERSION "0.10.0-beta4"
HEX "wTap" ID 1000 0x00 0x00 0x00 0x01
ICONFAMILYEX
BEGIN
 BITMAP "../resources/icon.bmp" BPP 1 TRANSPARENT 255 0 255
 BITMAP "../resources/icon2.bmp" BPP 2 TRANSPARENT 255 0 255
 BITMAP "../resources/icon2.bmp" BPP 4 TRANSPARENT 255 0 255
 BITMAP "../resources/icon8.bmp" BPP 8 TRANSPARENT 255 0 255
 BITMAP "../resources/sied_icon_hi.bmp" BPP 8 DENSITY 2 TRANSPARENT 255 255 255
END
SMALLICON "../resources/iconsmall.bmp" TRANSPARENT 255 255 255
DATA "NFNT" 3901 "../resources/fonts/narrowfont.bin"
DATA "NFNT" 3902 "../resources/fonts/narrowboldfont.bin"
DATA "NFNT" 3903 "../resources/fonts/narrowfixedfont.bin"
DATA "NFNT" 3904 "../resources/fonts/stdfixedfont_sony.bin"
DATA "NFNT" 3905 "../resources/fonts/tinyfont_palm.bin"
DATA "NFNT" 3906 "../resources/fonts/smallfont_palm.bin"
DATA "NFNT" 3907 "../resources/fonts/stdfixedfont_palm.bin"
DATA "NFNT" 3908 "../resources/fonts/smallboldfont_palm.bin"
BITMAP ID 5001 COMPRESS
BEGIN
 BITMAP "../resources/1std1bit.bmp" BPP 1 DENSITY 72 TRANSPARENT 255 255 255
 BITMAP "../resources/1std2bit.bmp" BPP 2 DENSITY 72 TRANSPARENT 255 255 255
 BITMAP "../resources/1std2bit.bmp" BPP 4 DENSITY 72 TRANSPARENT 255 255 255
 BITMAP "../resources/2std8bit.bmp" BPP 8 DENSITY 72 TRANSPARENT 255 255 255
 BITMAP "../resources/3hi8bit.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END
BITMAP ID 5007 COMPRESS
BEGIN
 BITMAP "../resources/uparrow.bmp" BPP 2 DENSITY 72 TRANSPARENT 255 255 255
 BITMAP "../resources/uparrow_hi.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END
BITMAP ID 5097 COMPRESS
BEGIN
 BITMAP "../resources/drag_arrow.bmp" BPP 2 DENSITY 72 TRANSPARENT 255 255 255
 BITMAP "../resources/drag_arrow_hi.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END
ICON
BEGIN
 BITMAP "../resources/icon.bmp" BPP 1 DENSITY 72 TRANSPARENT 255 0 255
 BITMAP "../resources/icon2.bmp" BPP 2 DENSITY 72 TRANSPARENT 255 0 255
 BITMAP "../resources/icon2.bmp" BPP 4 DENSITY 72 TRANSPARENT 255 0 255
 BITMAP "../resources/icon8.bmp" BPP 8 DENSITY 72 TRANSPARENT 255 0 255
 BITMAP "../resources/sied_icon_hi.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END
SMALLICON "../resources/iconsmall.bmp" TRANSPARENT 255 255 255
BITMAP ID 5008 COMPRESS
BEGIN
 BITMAP "../resources/up_scroll.bmp" BPP 1 DENSITY 72 TRANSPARENT 255 255 255
 BITMAP "../resources/up_scroll_hi.bmp" BPP 1 DENSITY 144 TRANSPARENT 255 255 255
END
BITMAP ID 5009 COMPRESS
BEGIN
 BITMAP "../resources/down_scroll.bmp" BPP 1 DENSITY 72 TRANSPARENT 255 255 255
 BITMAP "../resources/down_scroll_hi.bmp" BPP 1 DENSITY 144 TRANSPARENT 255 255 255
END
BITMAP ID 5012
BEGIN
 BITMAP "../resources/up_scroll_pressed.bmp" BPP 1 DENSITY 72 TRANSPARENT 255 255 255
 BITMAP "../resources/up_scroll_pressed_hi.bmp" BPP 1 DENSITY 144 TRANSPARENT 255 255 255
END
BITMAP ID 5011
BEGIN
 BITMAP "../resources/down_scroll_pressed.bmp" BPP 1 DENSITY 72 TRANSPARENT 255 255 255
 BITMAP "../resources/down_scroll_pressed_hi.bmp" BPP 1 DENSITY 144 TRANSPARENT 255 255 255
END
BITMAP ID 5010 COMPRESS
BEGIN
 BITMAP "../resources/padlock_bw.bmp" BPP 1 DENSITY 72 TRANSPARENT 255 255 255 COMPRESS
 BITMAP "../resources/padlock.bmp" BPP 8 DENSITY 72 TRANSPARENT 255 255 255 COMPRESS
 BITMAP "../resources/padlock_hi.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END
BITMAP ID 5006 COMPRESS
BEGIN
 BITMAP "../resources/sdcard.bmp" BPP 1 DENSITY 72 TRANSPARENT 255 255 255
 BITMAP "../resources/sdcard2.bmp" BPP 2 DENSITY 72 TRANSPARENT 255 255 255
 BITMAP "../resources/sdcard2_hi.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END
BITMAP ID 5032 COMPRESS
BEGIN
 BITMAP "../resources/macro.bmp" BPP 1 DENSITY 72 TRANSPARENT 255 255 255
 BITMAP "../resources/macro_hi.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END
FORM ID 1000 AT ( 0 0 160 160 )
MENUID 1200
NOFRAME
USABLE
BEGIN
 GRAFFITISTATEINDICATOR AT (152 148)
 PUSHBUTTON "C" ID 1102 AT (136 149 5 9)
 PUSHBUTTON "P" ID 1103 AT (PrevRight+1 PrevTop PrevWidth 9)
 POPUPTRIGGER "M" ID 3109 AT ( 71 149 18 10 ) GRAPHICAL BITMAPID 5032
 LIST "" ID 3107 AT ( 72 90 70 78) NONUSABLE DISABLED FONT 0
 LIST "Top" "20%" "40%" "60%" "80%" "100%" ID 3108 AT ( 90 90 28 67) NONUSABLE DISABLED FONT 0
 LIST "Top" "20%" "40%" "60%" "80%" "100%" ID 3110 AT ( 90 10 28 67) NONUSABLE DISABLED FONT 0
 FIELD ID 1101 AT ( 145 148 12 12 ) UNDERLINED MAXCHARS 2 NONUSABLE
 FIELD ID 1112 AT ( 180 180 12 12 ) UNDERLINED MAXCHARS 2
 LABEL "Find:" 1814 AT (5 87) NONUSABLE
 FIELD ID 1801 AT (PrevRight+3 PrevTop 147-PrevWidth 12 ) UNDERLINED MAXCHARS 50 NONUSABLE
 LABEL "Repl:" 1815 AT ( 5 PrevBottom+2 ) NONUSABLE
 FIELD ID 1810 AT (PrevRight+1 PrevTop 149-PrevWidth 12 ) UNDERLINED MAXCHARS 50 NONUSABLE
 CHECKBOX "From Top" ID 1809 AT (0 PrevBottom+1 AUTO AUTO ) NONUSABLE
 CHECKBOX "Match Case" ID 1804 AT (PrevRight PrevTop AUTO AUTO) NONUSABLE
 CHECKBOX "Whole Word" ID 1805 AT (0 PrevBottom AUTO AUTO ) NONUSABLE
 BUTTON "Find" ID 1802 AT ( 1 PrevBottom+5 36 AUTO ) NONUSABLE
 BUTTON "Repl" ID 1806 AT ( PrevRight+2 (PrevTop) 36 AUTO ) NONUSABLE
 BUTTON "R all" ID 1807 AT ( PrevRight+2 PrevTop 36 AUTO ) NONUSABLE
 BUTTON "Exit" ID 1803 AT (PrevRight+2 PrevTop 36 AUTO ) NONUSABLE
END
BITMAP ID 5211 COMPRESS
BEGIN
 BITMAP "../resources/ret_small.bmp" BPP 1 DENSITY 72
 BITMAP "../resources/ret_small_hi.bmp" BPP 1 DENSITY 144
END
BITMAP ID 5201 COMPRESS
BEGIN
 BITMAP "../resources/return.bmp" BPP 1 DENSITY 72
 BITMAP "../resources/return_hi.bmp" BPP 1 DENSITY 144
END
BITMAP ID 5221 COMPRESS
BEGIN
 BITMAP "../resources/return_smaller.bmp" BPP 1 DENSITY 72
 BITMAP "../resources/return_smaller_hi.bmp" BPP 1 DENSITY 144
END
BITMAP ID 5202 COMPRESS
BEGIN
 BITMAP "../resources/tab.bmp" BPP 1 DENSITY 72
 BITMAP "../resources/tab_hi.bmp" BPP 1 DENSITY 144
END
BITMAP ID 5203 COMPRESS
BEGIN
 BITMAP "../resources/backspace.bmp" BPP 1 DENSITY 72
 BITMAP "../resources/backspace_hi.bmp" BPP 1 DENSITY 144
END
BITMAP ID 5204 COMPRESS
BEGIN
 BITMAP "../resources/down.bmp" BPP 1 DENSITY 72
 BITMAP "../resources/down_hi.bmp" BPP 1 DENSITY 144
END
BITMAP ID 5205 COMPRESS
BEGIN
 BITMAP "../resources/up.bmp" BPP 1 DENSITY 72
 BITMAP "../resources/up_hi.bmp" BPP 1 DENSITY 144
END
BITMAP ID 5206 COMPRESS
BEGIN
 BITMAP "../resources/left.bmp" BPP 1 DENSITY 72
 BITMAP "../resources/left_hi.bmp" BPP 1 DENSITY 144
END
BITMAP ID 5207 COMPRESS
BEGIN
 BITMAP "../resources/right.bmp" BPP 1 DENSITY 72
 BITMAP "../resources/right_hi.bmp" BPP 1 DENSITY 144
END
FORM ID 5100 AT (2 80 156 78 )
MODAL
USABLE
NOFRAME
DEFAULTBTNID 5401
BEGIN
 BUTTON "Done" ID 5401 AT (6 65 AUTO AUTO)
 PUSHBUTTON "abc" ID 5402 AT (PrevRight+10 PrevTop AUTO AUTO) GROUP 2
 PUSHBUTTON "123" ID 5403 AT (PrevRight PrevTop PrevWidth AUTO) GROUP 2
 PUSHBUTTON "Int'l" ID 5404 AT (PrevRight PrevTop PrevWidth AUTO) GROUP 2
 PUSHBUTTON "" ID 5411 AT ( 128 PrevTop-6 9 8) GRAPHICAL BITMAPID 5205
 PUSHBUTTON "" ID 5412 AT ( PrevLeft PrevBottom+1 9 8 ) GRAPHICAL BITMAPID 5204
 PUSHBUTTON "" ID 5414 AT ( 138 PrevTop 8 8) GRAPHICAL BITMAPID 5207
 PUSHBUTTON "" ID 5413 AT ( 119 PrevTop 8 8) GRAPHICAL BITMAPID 5206
 PUSHBUTTON "q" ID 5101 AT ( 1 1 12 13 )
 PUSHBUTTON "w" ID 5102 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "e" ID 5103 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "r" ID 5104 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "t" ID 5105 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "y" ID 5106 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "u" ID 5107 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "i" ID 5108 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "o" ID 5109 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "p" ID 5110 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Del" ID 5410 AT ( PrevRight+1 PrevTop 26 PrevHeight ) GRAPHICAL BITMAPID 5203
 PUSHBUTTON "Tab" ID 5406 AT ( 1 PrevBottom+1 15 PrevHeight ) GRAPHICAL BITMAPID 5202
 PUSHBUTTON "a" ID 5111 AT ( PrevRight+1 PrevTop 12 13 )
 PUSHBUTTON "s" ID 5112 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "d" ID 5113 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "f" ID 5114 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "g" ID 5115 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "h" ID 5116 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "j" ID 5117 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "k" ID 5118 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "l" ID 5119 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON ";" ID 5120 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "'" ID 5121 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "cap" ID 5405 AT ( 1 PrevBottom+1 19 PrevHeight )
 PUSHBUTTON "z" ID 5122 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "x" ID 5123 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "c" ID 5124 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "v" ID 5125 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "b" ID 5126 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "n" ID 5127 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "m" ID 5128 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "," ID 5129 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "." ID 5130 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "Ret" ID 5407 AT ( PrevRight+1 PrevTop 18 PrevHeight ) GRAPHICAL BITMAPID 5201
 PUSHBUTTON "shift" ID 5409 AT ( 1 PrevBottom+1 32 PrevHeight )
 PUSHBUTTON "space" ID 5408 AT ( PrevRight+1 PrevTop 98 PrevHeight )
 PUSHBUTTON "-" ID 5131 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "/" ID 5132 AT ( PrevRight+1 PrevTop 12 PrevHeight )
END
FORM ID 5200 AT (2 80 156 78 )
MODAL
USABLE
NOFRAME
DEFAULTBTNID 5401
BEGIN
 BUTTON "Done" ID 5401 AT (6 65 AUTO AUTO)
 PUSHBUTTON "abc" ID 5402 AT (PrevRight+10 PrevTop AUTO AUTO) GROUP 2
 PUSHBUTTON "123" ID 5403 AT (PrevRight PrevTop PrevWidth AUTO) GROUP 2
 PUSHBUTTON "Int'l" ID 5404 AT (PrevRight PrevTop PrevWidth AUTO) GROUP 2
 PUSHBUTTON "$" ID 5140 AT (1 10 11 12 )
 PUSHBUTTON "€" ID 5141 AT (PrevRight+1 PrevTop PrevWidth PrevHeight)
 PUSHBUTTON "£" ID 5142 AT (PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "¥" ID 5143 AT (PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "[" ID 5144 AT (1 PrevBottom+1 PrevWidth PrevHeight)
 PUSHBUTTON "]" ID 5145 AT (PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "{" ID 5146 AT (PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "}" ID 5147 AT (PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "<" ID 5148 AT (1 PrevBottom+1 PrevWidth PrevHeight )
 PUSHBUTTON ">" ID 5149 AT (PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "\\" ID 5150 AT (PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "=" ID 5151 AT (PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "@" ID 5152 AT (1 PrevBottom+1 PrevWidth PrevHeight )
 PUSHBUTTON "~" ID 5153 AT (PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "&" ID 5154 AT (PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "#" ID 5155 AT (PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "1" ID 5168 AT (52 1 17 15 ) FONT 2
 PUSHBUTTON "2" ID 5169 AT (PrevRight+1 PrevTop PrevWidth PrevHeight ) FONT 2
 PUSHBUTTON "3" ID 5170 AT (PrevRight+1 PrevTop PrevWidth PrevHeight ) FONT 2
 PUSHBUTTON "4" ID 5171 AT (52 PrevBottom+1 PrevWidth PrevHeight ) FONT 2
 PUSHBUTTON "5" ID 5172 AT (PrevRight+1 PrevTop PrevWidth PrevHeight ) FONT 2
 PUSHBUTTON "6" ID 5173 AT (PrevRight+1 PrevTop PrevWidth PrevHeight ) FONT 2
 PUSHBUTTON "7" ID 5174 AT (52 PrevBottom+1 PrevWidth PrevHeight ) FONT 2
 PUSHBUTTON "8" ID 5175 AT (PrevRight+1 PrevTop PrevWidth PrevHeight ) FONT 2
 PUSHBUTTON "9" ID 5176 AT (PrevRight+1 PrevTop PrevWidth PrevHeight ) FONT 2
 PUSHBUTTON "(" ID 5177 AT (52 PrevBottom+1 PrevWidth PrevHeight ) FONT 2
 PUSHBUTTON "0" ID 5178 AT (PrevRight+1 PrevTop PrevWidth PrevHeight ) FONT 2
 PUSHBUTTON ")" ID 5179 AT (PrevRight+1 PrevTop PrevWidth PrevHeight ) FONT 2
 PUSHBUTTON "-" ID 5156 AT (109 10 11 12 )
 PUSHBUTTON "+" ID 5157 AT (PrevRight+1 PrevTop PrevWidth PrevHeight)
 PUSHBUTTON "Del" ID 5410 AT ( PrevRight+1 PrevTop 24 PrevHeight ) GRAPHICAL BITMAPID 5203
 PUSHBUTTON "/" ID 5159 AT (109 PrevBottom+1 11 PrevHeight)
 PUSHBUTTON "*" ID 5160 AT (PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON ":" ID 5161 AT (PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Tab" ID 5406 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight ) GRAPHICAL BITMAPID 5202
 PUSHBUTTON "." ID 5163 AT (109 PrevBottom+1 PrevWidth PrevHeight )
 PUSHBUTTON "," ID 5164 AT (PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Ret" ID 5407 AT ( PrevRight+1 PrevTop 24 PrevHeight ) GRAPHICAL BITMAPID 5201
 PUSHBUTTON "space" ID 5408 AT ( 109 PrevBottom+1 36 PrevHeight )
 PUSHBUTTON "%" ID 5167 AT (PrevRight+1 PrevTop 12 PrevHeight )
END
FORM ID 5300 AT (2 80 156 78 )
USABLE
NOFRAME
MODAL
DEFAULTBTNID 5401
BEGIN
 BUTTON "Done" ID 5401 AT (6 65 AUTO AUTO)
 PUSHBUTTON "abc" ID 5402 AT (PrevRight+10 PrevTop AUTO AUTO) GROUP 2
 PUSHBUTTON "123" ID 5403 AT (PrevRight PrevTop PrevWidth AUTO) GROUP 2
 PUSHBUTTON "Int'l" ID 5404 AT (PrevRight PrevTop PrevWidth AUTO) GROUP 2
   PUSHBUTTON "" ID 5411 AT ( 128 PrevTop-6 9 8) GRAPHICAL BITMAPID 5205
 PUSHBUTTON "" ID 5412 AT ( PrevLeft PrevBottom+1 9 8 ) GRAPHICAL BITMAPID 5204
 PUSHBUTTON "" ID 5414 AT ( 138 PrevTop 8 8) GRAPHICAL BITMAPID 5207
 PUSHBUTTON "" ID 5413 AT ( 119 PrevTop 8 8) GRAPHICAL BITMAPID 5206
 PUSHBUTTON "á" ID 5301 AT ( 1 1 12 13 )
 PUSHBUTTON "à" ID 5302 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "ä" ID 5303 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "â" ID 5304 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "å" ID 5305 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "ã" ID 5306 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "æ" ID 5307 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "ç" ID 5308 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "ñ" ID 5309 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "ø" ID 5310 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Del" ID 5410 AT ( PrevRight+1 PrevTop 26 PrevHeight ) GRAPHICAL BITMAPID 5203
 PUSHBUTTON "Tab" ID 5406 AT ( 1 PrevBottom+1 15 PrevHeight ) GRAPHICAL BITMAPID 5202
 PUSHBUTTON "é" ID 5311 AT ( PrevRight+1 PrevTop 12 13 )
 PUSHBUTTON "è" ID 5312 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "ë" ID 5313 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "ê" ID 5314 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "í" ID 5315 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "ì" ID 5316 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "ï" ID 5317 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "î" ID 5318 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "ß" ID 5319 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "ý" ID 5320 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "ÿ" ID 5321 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "cap" ID 5405 AT ( 1 PrevBottom+1 19 PrevHeight )
 PUSHBUTTON "ó" ID 5322 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "ò" ID 5323 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "ö" ID 5324 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "ô" ID 5325 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "õ" ID 5326 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "ú" ID 5327 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "ù" ID 5328 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "ü" ID 5329 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "û" ID 5330 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "Ret" ID 5407 AT ( PrevRight+1 PrevTop 20 PrevHeight ) GRAPHICAL BITMAPID 5201
 PUSHBUTTON "shift" ID 5409 AT ( 1 PrevBottom+1 32 PrevHeight )
 PUSHBUTTON "space" ID 5408 AT ( PrevRight+1 PrevTop 98 PrevHeight )
 PUSHBUTTON "¿" ID 5331 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "«" ID 5332 AT ( PrevRight+1 PrevTop 12 PrevHeight )
END
FORM ID 5400 AT (2 80 156 78 )
MODAL
USABLE
NOFRAME
DEFAULTBTNID 5401
BEGIN
 BUTTON "Done" ID 5401 AT (6 65 AUTO AUTO)
 PUSHBUTTON "abc" ID 5402 AT (PrevRight+10 PrevTop AUTO AUTO) GROUP 2
 PUSHBUTTON "123" ID 5403 AT (PrevRight PrevTop PrevWidth AUTO) GROUP 2
 PUSHBUTTON "Int'l" ID 5404 AT (PrevRight PrevTop PrevWidth AUTO) GROUP 2
 PUSHBUTTON "" ID 5411 AT ( 128 PrevTop-6 9 8) GRAPHICAL BITMAPID 5205
 PUSHBUTTON "" ID 5412 AT ( PrevLeft PrevBottom+1 9 8 ) GRAPHICAL BITMAPID 5204
 PUSHBUTTON "" ID 5414 AT ( 138 PrevTop 8 8) GRAPHICAL BITMAPID 5207
 PUSHBUTTON "" ID 5413 AT ( 119 PrevTop 8 8) GRAPHICAL BITMAPID 5206
 PUSHBUTTON "Q" ID 5101 AT ( 1 1 12 13 )
 PUSHBUTTON "W" ID 5102 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "E" ID 5103 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "R" ID 5104 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "T" ID 5105 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Y" ID 5106 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "U" ID 5107 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "I" ID 5108 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "O" ID 5109 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "P" ID 5110 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Del" ID 5410 AT ( PrevRight+1 PrevTop 26 PrevHeight ) GRAPHICAL BITMAPID 5203
 PUSHBUTTON "Tab" ID 5406 AT ( 1 PrevBottom+1 15 PrevHeight ) GRAPHICAL BITMAPID 5202
 PUSHBUTTON "A" ID 5111 AT ( PrevRight+1 PrevTop 12 13 )
 PUSHBUTTON "S" ID 5112 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "D" ID 5113 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "F" ID 5114 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "G" ID 5115 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "H" ID 5116 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "J" ID 5117 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "K" ID 5118 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "L" ID 5119 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON ":" ID 5120 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "\"" ID 5121 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "cap" ID 5405 AT ( 1 PrevBottom+1 19 PrevHeight )
 PUSHBUTTON "Z" ID 5122 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "X" ID 5123 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "C" ID 5124 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "V" ID 5125 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "B" ID 5126 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "N" ID 5127 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "M" ID 5128 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "!" ID 5129 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "*" ID 5130 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "Ret" ID 5407 AT ( PrevRight+1 PrevTop 18 PrevHeight ) GRAPHICAL BITMAPID 5201
 PUSHBUTTON "shift" ID 5409 AT ( 1 PrevBottom+1 32 PrevHeight )
 PUSHBUTTON "space" ID 5408 AT ( PrevRight+1 PrevTop 98 PrevHeight )
 PUSHBUTTON "_" ID 5131 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "?" ID 5132 AT ( PrevRight+1 PrevTop 12 PrevHeight )
END
FORM ID 5500 AT (2 80 156 78 )
USABLE
NOFRAME
MODAL
DEFAULTBTNID 5401
BEGIN
 BUTTON "Done" ID 5401 AT (6 65 AUTO AUTO)
 PUSHBUTTON "abc" ID 5402 AT (PrevRight+10 PrevTop AUTO AUTO) GROUP 2
 PUSHBUTTON "123" ID 5403 AT (PrevRight PrevTop PrevWidth AUTO) GROUP 2
 PUSHBUTTON "Int'l" ID 5404 AT (PrevRight PrevTop PrevWidth AUTO) GROUP 2
   PUSHBUTTON "" ID 5411 AT ( 128 PrevTop-6 9 8) GRAPHICAL BITMAPID 5205
 PUSHBUTTON "" ID 5412 AT ( PrevLeft PrevBottom+1 9 8 ) GRAPHICAL BITMAPID 5204
 PUSHBUTTON "" ID 5414 AT ( 138 PrevTop 8 8) GRAPHICAL BITMAPID 5207
 PUSHBUTTON "" ID 5413 AT ( 119 PrevTop 8 8) GRAPHICAL BITMAPID 5206
 PUSHBUTTON "Á" ID 5301 AT ( 1 1 12 13 )
 PUSHBUTTON "À" ID 5302 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Ä" ID 5303 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Â" ID 5304 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Å" ID 5305 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Ã" ID 5306 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Æ" ID 5307 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Ç" ID 5308 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Ñ" ID 5309 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Ø" ID 5310 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Del" ID 5410 AT ( PrevRight+1 PrevTop 26 PrevHeight ) GRAPHICAL BITMAPID 5203
 PUSHBUTTON "Tab" ID 5406 AT ( 1 PrevBottom+1 15 PrevHeight ) GRAPHICAL BITMAPID 5202
 PUSHBUTTON "É" ID 5311 AT ( PrevRight+1 PrevTop 12 13 )
 PUSHBUTTON "È" ID 5312 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Ë" ID 5313 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Ê" ID 5314 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Í" ID 5315 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Ì" ID 5316 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Ï" ID 5317 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Î" ID 5318 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "ß" ID 5319 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Ý" ID 5320 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "Ÿ" ID 5321 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "cap" ID 5405 AT ( 1 PrevBottom+1 19 PrevHeight )
 PUSHBUTTON "Ó" ID 5322 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "Ò" ID 5323 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Ö" ID 5324 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Ô" ID 5325 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Õ" ID 5326 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Ú" ID 5327 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Ù" ID 5328 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight )
 PUSHBUTTON "Ü" ID 5329 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "Û" ID 5330 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "Ret" ID 5407 AT ( PrevRight+1 PrevTop 18 PrevHeight ) GRAPHICAL BITMAPID 5201
 PUSHBUTTON "shift" ID 5409 AT ( 1 PrevBottom+1 30 PrevHeight )
 PUSHBUTTON "space" ID 5408 AT ( PrevRight+1 PrevTop 98 PrevHeight )
 PUSHBUTTON "¡" ID 5331 AT ( PrevRight+1 PrevTop 12 PrevHeight )
 PUSHBUTTON "»" ID 5332 AT ( PrevRight+1 PrevTop 12 PrevHeight )
END
NAVIGATION ID 1000
INITIALSTATE 1
BEGIN
 ID 2000 ABOVE 2001
 ID 2001 ABOVE 2002
 ID 2002 ABOVE 1101
 ID 1101 BELOW 2002 SKIP
END
ALERT ID 1700
 INFORMATION
BEGIN
 TITLE "Term Not Found"
 MESSAGE "End of document reached"
 BUTTONS "OK"
END
ALERT ID 1703
        ERROR
BEGIN
        TITLE "Palm OS Version Error"
        MESSAGE "SiEd requires at least PalmOS 3.5 to run."
        BUTTONS "Exit"
END
ALERT ID 1793
 ERROR
BEGIN
 TITLE "Memory Error"
 MESSAGE "Truncated version of file loaded due to insufficient memory."
 BUTTONS "OK"
END
ALERT ID 1709
 ERROR
BEGIN
 TITLE "File Too Large"
 MESSAGE "File exceeds maximum size for SiEd-Dana."
 BUTTONS "OK"
END
ALERT ID 3001
 ERROR
BEGIN
 TITLE "Invalid Filename"
 MESSAGE "^1 is not a valid filename."
 BUTTONS "OK"
END
ALERT ID 6004
 ERROR
BEGIN
 TITLE "File Not Encrypt"
 MESSAGE "File ^1 is not encrypted"
 BUTTONS "OK"
END
ALERT ID 1713
 ERROR
BEGIN
 TITLE "No Name"
 MESSAGE "Must enter a name for the macro"
 BUTTONS "OK"
END
ALERT ID 1702
 INFORMATION
 DEFAULTBUTTON 1
BEGIN
 TITLE "Overwrite File?"
 MESSAGE "A file with that name exists. Overwrite?"
 BUTTONS "Overwrite" "Cancel"
END
ALERT ID 1701
 INFORMATION
BEGIN
 TITLE "No undo"
 MESSAGE "This change can not be undone."
 BUTTONS "OK"
END
ALERT ID 1711
 ERROR
BEGIN
 TITLE "Error"
 MESSAGE "Unable to create directory ^1"
 BUTTONS "OK"
END
ALERT ID 1712
 ERROR
BEGIN
 TITLE "Not Supported"
 MESSAGE "File ^1 is compressed. No support for compressed DOCs yet."
 BUTTONS "OK"
END
ALERT ID 1001
 ERROR
BEGIN
 TITLE "File Not Found"
 MESSAGE "File ^1 not found."
 BUTTONS "OK"
END
ALERT ID 1600
 ERROR
BEGIN
 TITLE "Database Access Error"
 MESSAGE "Database Error while ^1."
 BUTTONS "OK"
END
ALERT ID 1040
 ERROR
BEGIN
 TITLE "File Access Error"
 MESSAGE "Error in accessing file ^1."
 BUTTONS "OK"
END
ALERT ID 2011
 ERROR
BEGIN
 TITLE "Screen Access Error"
 MESSAGE "Error in creating offscreen window."
 BUTTONS "OK"
END
ALERT ID 1004
 ERROR
BEGIN
 TITLE "Unable to Save"
 MESSAGE "Could not save file ^1."
 BUTTONS "OK"
END
ALERT ID 2901
 ERROR
BEGIN
 TITLE "Selection Truncated"
 MESSAGE "Insufficient space in clipboard for entire selection"
 BUTTONS "OK"
END
ALERT ID 2600
 INFORMATION
BEGIN
 TITLE "Debug Message"
 Message "^1."
 BUTTONS "OK"
END
ALERT ID 1010
 CONFIRMATION
 DEFAULTBUTTON 1
BEGIN
 TITLE "Confirm File Delete"
 MESSAGE "Delete file ^1?"
 BUTTONS "Delete" "Cancel"
END
ALERT ID 1019
 CONFIRMATION
 DEFAULTBUTTON 1
BEGIN
 TITLE "Confirm"
 MESSAGE "Delete Macro ^1?"
 BUTTONS "Delete" "Cancel"
END
ALERT ID 1400
 CONFIRMATION
 DEFAULTBUTTON 0
BEGIN
 TITLE "Confirm Overwrite"
 MESSAGE "Opening a new file will erase current changes. Save file first?"
 BUTTONS "Save" "Discard"
END
ALERT ID 1060
 ERROR
BEGIN
 TITLE "Out of Memory"
 MESSAGE "Memory Allocation Error in ^1"
 BUTTONS "OK"
END
ALERT ID 1011
 INFORMATION
BEGIN
 TITLE "SiEd-Dana 0.10.0-beta4"
 MESSAGE "\251 2016 Reg Tiangha\n\SiEd-Dana is based on the original SiEd text editor, \251 2003-2005\nBenjamin Roe.\nArtwork is \251 Stefan Smith & Tankut Eric.\nThis application is distributed under the terms of the GPLv2."
 BUTTONS "OK"
END
ALERT ID 2506
 INFORMATION
BEGIN
 TITLE "Benchmark Result"
 Message "Time: ^1"
 BUTTONS "OK"
END
ALERT ID 1050
 CONFIRMATION
 DEFAULTBUTTON 1
BEGIN
 TITLE "New File"
 MESSAGE "Open a new file?"
 BUTTONS "Yes" "No"
END
ALERT ID 1051
 CONFIRMATION
BEGIN
 TITLE "Reload File?"
 MESSAGE "Reload current file? All changes will be lost."
 BUTTONS "Yes" "No"
END
FORM ID 2500 AT ( 2 25 156 133 )
 FRAME
 USABLE
 MODAL
 SAVEBEHIND
 DEFAULTBTNID 2504
BEGIN
 TITLE "Editor Preferences"
 LABEL "Font" AUTOID AT ( 4 12 ) FONT 1
 PUSHBUTTON " " ID 2601 AT ( 4 PrevBottom+1 12 16) GROUP 1
 PUSHBUTTON " " ID 2602 AT (PrevRight+1 PrevTop PrevWidth PrevHeight) GROUP 1
 PUSHBUTTON " " ID 2603 AT (PrevRight+1 PrevTop PrevWidth PrevHeight) GROUP 1
 PUSHBUTTON " " ID 2604 AT (PrevRight+1 PrevTop PrevWidth PrevHeight) GROUP 1
 PUSHBUTTON "A" ID 2505 AT (4 PrevBottom+1 PrevWidth PrevHeight) FONT 0 GROUP 1
 PUSHBUTTON "A" ID 2506 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight ) FONT 1 GROUP 1
 PUSHBUTTON "A" ID 2507 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight) FONT 2 GROUP 1
 PUSHBUTTON "A" ID 2508 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight ) FONT 7 GROUP 1
 PUSHBUTTON " " ID 2609 AT ( 4 PrevBottom+1 PrevWidth PrevHeight ) GROUP 1 NONUSABLE
 PUSHBUTTON " " ID 2610 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight ) GROUP 1 NONUSABLE
 PUSHBUTTON " " ID 2611 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight ) GROUP 1 NONUSABLE
 PUSHBUTTON " " ID 2612 AT ( PrevRight+1 PrevTop PrevWidth PrevHeight ) GROUP 1 NONUSABLE
 LABEL "Selection Mode" AUTOID AT ( PrevRight+20 13) FONT 1
 POPUPTRIGGER "Selection Mode" ID 3007 AT (PrevLeft PrevBottom+2 AUTO AUTO) FONT 0
 LIST "Palm Style" "Standard" ID 3009 AT ( PrevLeft PrevTop PrevWidth 22) NONUSABLE DISABLED FONT 0
 POPUPLIST ID 3007 3009
 LABEL "Default Editor" 3020 AT (PrevLeft PrevBottom-4) FONT 1
 POPUPTRIGGER "Default Editor" ID 3017 AT (PrevLeft PrevBottom+2 AUTO AUTO) FONT 0
 LIST ID 3019 AT ( PrevLeft PrevTop PrevWidth 22) NONUSABLE DISABLED FONT 0
 POPUPLIST ID 3017 3019
 LABEL "Show Codes" AUTOID AT ( 2 77) FONT 1
 LIST "None" "Line Feeds" ID 3013 AT ( PrevLeft PrevBottom+2 AUTO 22) NONUSABLE DISABLED FONT 0
 POPUPTRIGGER "Mode" ID 3012 AT (PrevLeft PrevTop PrevWidth AUTO) FONT 0
 POPUPLIST ID 3012 3013
 LABEL "Initial File Load" AUTOID AT (2 PrevBottom+2) FONT 1
 POPUPTRIGGER "Medium" ID 3095 AT (PrevLeft PrevBottom PrevWidth AUTO) FONT 0
 LIST "Small" "Medium" "Large" "Off" ID 3094 AT (PrevLeft PrevTop 60 44) NONUSABLE DISABLED FONT 0
 POPUPLIST ID 3095 3094
 BUTTON "OK" ID 2503 AT (112 PrevTop-20 38 12 ) BOLDFRAME
 BUTTON "Cancel" ID 2504 AT (PrevLeft PrevBottom+4 38 12)
END
FORM ID 2510 AT (2 74 156 84)
 FRAME
 USABLE
 MODAL
 SAVEBEHIND
 DEFAULTBTNID 2513
BEGIN
 TITLE "Rename File"
 GRAFFITISTATEINDICATOR AT (148 75 )
 LABEL "Current Filename" AUTOID AT (3 12)
 FIELD ID 2514 AT (8 25 145 12) MAXCHARS 31 NONEDITABLE
 LABEL "New Filename" AUTOID AT (3 PrevBottom+2)
 FIELD ID 2511 AT (8 PrevBottom+2 145 12) MAXCHARS 31 UNDERLINED USABLE EDITABLE
 BUTTON "OK" ID 2512 AT (45 PrevBottom+3 AUTO AUTO) BOLDFRAME
 BUTTON "Cancel" ID 2513 AT (PrevRight+3 PrevTop AUTO AUTO)
END
FORM ID 3002 AT ( 2 70 156 89)
 FRAME
 USABLE
 MODAL
 SAVEBEHIND
 DEFAULTBTNID 3005
BEGIN
 TITLE "Document Statistics"
 LABEL "Characters:" AUTOID AT ( 5 13 )
 LABEL "Words:" AUTOID AT ( 5 PrevBottom+3 )
 LABEL "Alpha. characters:" AUTOID AT ( 5 PrevBottom+3 )
 LABEL "(a-Z,0-9)" AUTOID AT ( 5 PrevBottom+3 )
 BUTTON "Count" ID 3004 AT (40 PrevBottom+4 AUTO AUTO )
 BUTTON "Close" ID 3005 AT (PrevRight+5 PrevTop AUTO AUTO )
END
FORM ID 5002 AT ( 2 102 156 56)
 FRAME
 USABLE
 MODAL
 DEFAULTBTNID 5005
 SAVEBEHIND
BEGIN
 TITLE "New Dir"
 GRAFFITISTATEINDICATOR AT (148 47)
 LABEL "New Directory Name" AUTOID AT (5 13)
 FIELD ID 5003 AT (PrevLeft PrevBottom+2 145 12) MAXCHARS 31 UNDERLINED
 BUTTON "OK" ID 5004 AT (47 PrevBottom+4 AUTO AUTO) BOLDFRAME
 BUTTON "Cancel" ID 5005 AT (PrevRight+2 PrevTop AUTO AUTO)
END
FORM ID 5202 AT ( 2 75 156 83)
 FRAME
 USABLE
 MODAL
 DEFAULTBTNID 5205
 SAVEBEHIND
BEGIN
 TITLE "Enter Password"
 GRAFFITISTATEINDICATOR AT (148 47)
 LABEL "Enter password for file " AUTOID AT (3 13)
 FIELD ID 5214 AT (PrevLeft+2 PrevBottom+1 157 12) NONEDITABLE MAXCHARS 255
 LABEL "Password:" AUTOID AT (3 PrevBottom)
 FIELD ID 5203 AT (PrevLeft+2 PrevBottom+2 145 12) MAXCHARS 16 UNDERLINED
 BUTTON "OK" ID 5204 AT (47 PrevBottom+4 AUTO AUTO) BOLDFRAME
 BUTTON "Cancel" ID 5205 AT (PrevRight+2 PrevTop AUTO AUTO)
END
FORM ID 1002 AT ( 2 2 156 156 )
        MENUID 1300
 FRAME
 USABLE
 MODAL
 DEFAULTBTNID 1006
BEGIN
 TITLE "Select File"
 GRAFFITISTATEINDICATOR AT (148 148)
 FIELD ID 3006 AT ( 5 12 145 12) MAXCHARS 45 NONEDITABLE
 FIELD ID 3003 AT ( 2 143 103 12 ) UNDERLINED MAXCHARS 31
 LIST "None" ID 1003 AT ( 2 25 103 110 )
 BUTTON "New Dir" ID 1008 AT (PrevRight+4 63 45 AUTO) NONUSABLE
 CHECKBOX "Encrypt" ID 5207 AT (PrevLeft-3 PrevBottom+2 AUTO AUTO) NONUSABLE
 BUTTON "Delete" ID 5009 AT (PrevLeft+3 PrevTop 45 AUTO) NONUSABLE
 BUTTON "Decrypt" ID 5008 AT (PrevLeft PrevBottom+2 PrevWidth PrevHeight) NONUSABLE
 BUTTON "Rename" ID 1007 AT (PrevLeft PrevBottom+2 PrevWidth PrevHeight ) NONUSABLE
 BUTTON "Open" ID 1005 AT ( PrevLeft PrevBottom+2 PrevWidth PrevHeight) BOLDFRAME
 BUTTON "Cancel" ID 1006 AT (PrevLeft PrevBottom+2 PrevWidth PrevHeight)
END
FORM ID 1099 AT ( 2 2 156 156 )
 FRAME
 SAVEBEHIND
 USABLE
 MODAL
 DEFAULTBTNID 1096
BEGIN
 TITLE "Record Macro"
 GRAFFITISTATEINDICATOR AT (148 148)
 LIST "None" ID 1098 AT ( 1 14 103 126 )
 BUTTON "Record" ID 1094 AT (PrevRight+4 100 AUTO AUTO) BOLDFRAME
 BUTTON "Delete" ID 1097 AT (PrevLeft PrevBottom+2 PrevWidth AUTO)
 BUTTON "Cancel" ID 1096 AT (PrevLeft PrevBottom+2 PrevWidth AUTO )
 FIELD ID 1095 AT ( 1 PrevBottom+3 114 12 ) UNDERLINED MAXCHARS 40
END
MENU ID 1200
 BEGIN
  PULLDOWN "File"
  BEGIN
   MENUITEM "New" ID 1206 "N"
   MENUITEM "Open" ID 1207 "O"
   MENUITEM "Save" ID 1205 "V"
   MENUITEM "Save As" ID 1204 "W"
   MENUITEM "Reload" ID 1227
   MENUITEM "Files" 1224 "M"
   MENUITEM "Close" ID 1599
   MENUITEM "-" AUTOID
   MENUITEM "Play Macro" ID 1299
   MENUITEM "Record Macro" ID 1399
   MENUITEM "Stop Record" ID 1499
   MENUITEM "-" AUTOID
   MENUITEM "About" ID 1208
  END
  PULLDOWN "Edit"
  BEGIN
   MENUITEM "Copy" ID 1201 "C"
   MENUITEM "Paste" ID 1202 "P"
   MENUITEM "Cut" ID 1203 "X"
   MENUITEM "Select All" ID 3010 "S"
   MENUITEM "-" AUTOID
   MENUITEM "Undo" ID 1212 "Z"
   MENUITEM "Redo" ID 1219 "D"
   MENUITEM "-" AUTOID
   MENUITEM "Find & Replace" ID 1217 "F"
   MENUITEM "Find Again" ID 1216 "G"
   MENUITEM "Inc. Search" ID 1397 "I"
   MENUITEM "-" AUTOID
   MENUITEM "Keyboard" ID 1297
  END
  PULLDOWN "Cursor"
  BEGIN
   MENUITEM "End" ID 1209 "E"
   MENUITEM "Home" ID 1210 "A"
   MENUITEM "End of Doc" ID 1213 "L"
   MENUITEM "Start of Doc" ID 1214 "B"
   MENUITEM "-" AUTOID
   MENUITEM "Delete Line" ID 1211 "K"
   MENUITEM "-" AUTOID
   MENUITEM "Quick Mac." ID 1296 "Q"
  END
  PULLDOWN "View"
  BEGIN
   MENUITEM "Split View" ID 1221 "T"
   MENUITEM "Unsplit View" ID 1222 "U"
   MENUITEM "-" AUTOID
   MENUITEM "Stats" ID 1223
   MENUITEM "Prefs" ID 1218 "R"
   MENUITEM "Read Only" ID 1283
  END
 END
MENU ID 1300
       BEGIN
       PULLDOWN "Beam"
               BEGIN
                        MENUITEM "Selected file" ID 1300 "F"
                        MENUITEM "SiEd-Dana App." ID 1305 "A"
                END
        END
ALERT ID 1950
 CONFIRMATION
 DEFAULTBUTTON 1
BEGIN
 TITLE "Abandon Changes?"
 MESSAGE "Close current file without saving? All changes will be lost."
 BUTTONS "Close" "Cancel"
END
ALERT ID 1951
 CONFIRMATION
 DEFAULTBUTTON 1
BEGIN
 TITLE "Close File?"
 MESSAGE "Close current file?"
 BUTTONS "Close" "Cancel"
END
